observerGui/observerGui/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid Loaded="Window_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Label Content="Температура" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="99" Height="26"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="39,92,0,0" Grid.Row="4" VerticalAlignment="Top" Height="38" Width="94" Grid.Column="1" Grid.ColumnSpan="2" Click="Button_Click"/>
        <TextBox x:Name="textBoxTemp" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="120"/>
        <Label Content="Влажность" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="98"/>
        <Label Content="Давление" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="80"/>
        <TextBox x:Name="textBoxPress"  Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="760" VerticalAlignment="Center" Width="120" Height="26"/>
        <TextBox x:Name="textBoxHum" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="50" VerticalAlignment="Center" Width="120"/>

    </Grid>
</Window>
