observerGui/observerGui/Stat.xaml

<Window x:Class="WpfApp1.Stat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Stat" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="MaxTemp" HorizontalAlignment="Left" Height="42" Margin="28,28,0,0" TextWrapping="Wrap" Text="MaxTemp" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="averageTemp" HorizontalAlignment="Left" Height="42" Margin="28,93,0,0" TextWrapping="Wrap" Text="averageTemp" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="minTemp" HorizontalAlignment="Left" Height="42" Margin="28,164,0,0" TextWrapping="Wrap" Text="minTemp" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="maxTempBox" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Height="42" Margin="23,28,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="minTempBox" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Height="42" Margin="23,93,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="averageTempBox" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Height="42" Margin="23,164,0,0" VerticalAlignment="Top" Width="90"/>
    </Grid>
</Window>
